[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/EnemyParent.gd" type="Script" id=1]
[ext_resource path="res://Assets/GameAssets/Enemies/New/DeathHead2.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameAssets/Enemies/Old/DeathHead.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ null, ExtResource( 3 ), null, ExtResource( 3 ), null, ExtResource( 3 ), null, ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), null, ExtResource( 3 ), null, ExtResource( 3 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Enemy_9" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 131072
script = ExtResource( 1 )
shooter_timer_wait_time = 0.4
spawn_point_count = 14
radius = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.537255, 0.611765, 0.882353, 1 )
texture = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.537255, 0.611765, 0.882353, 1 )
frames = SubResource( 12 )
