[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EnemyParent.gd" type="Script" id=1]
[ext_resource path="res://Assets/GameAssets/DeathHead2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.9311

[node name="Enemy_9" type="KinematicBody2D"]
script = ExtResource( 1 )
shooter_timer_wait_time = 0.4
spawn_point_count = 16
radius = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]
