[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EnemyParent.gd" type="Script" id=1]
[ext_resource path="res://Assets/GameAssets/Enemies/New/Hexagon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Enemy_3" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 131072
script = ExtResource( 1 )
shooter_timer_wait_time = 0.6
spawn_point_count = 6
radius = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.956863, 1, 0.160784, 1 )
texture = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Rotator" type="Node2D" parent="."]
